<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            background-color: rgb(216, 213, 213);
        }
        form{
            max-width: 200px;
            margin: auto;
            /* margin-top: auto; */
            margin-top: 10%;

            background-color: rgb(175, 164, 164);
            /* color: white; */
            display: flex;
            align-items: center;
            justify-content: center;

        }
        button{
            background-color: rgb(31, 125, 31);
            color: white;
            border-radius: 30px;
            /* text-align: center; */
            /* align-items: center; */
        }
        button:hover{
            cursor: pointer;
            scale: 1.03;
        }
    </style>
</head>
<body>
    <!-- HTML Form - To take the data from the user  -->

    <!-- Login & Signup page  - dob, admission
     How as a developer you create these tyes of form -->



     <!-- <form action="">
    
     </form> -->

     <!-- Login Form  -->
      <!-- form validation -- action attribute we will learn, to make it functional use javasript -->

      <form action="">  <!--to create a full fledged form-->
        <fieldset>  <!--create a field in a document, to take input-->
                <legend>Login Form</legend>  <!--Inside the fieldset, you need to use legend-->

                <label for="user">Username</label>
                <input type="text" id="user">
                <br> <br>
                <label for="pass">Password</label>
                <input type="password" id="pass">

                <br><br>
                <button>Login</button>
        </fieldset>
        <!-- <legend>Login</legend>  -if put legend is putted outside, it come out of fieldset -->

      </form>







    
</body>
</html>

<!-- These are the tags to create a form 

1. form
2. fieldset
3. legend
4. label
5. input
6. textarea
7. select
8. option
9. button




-->